<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>My Portfolio</title>
        <style>
            body{
                background-color: black;
                color: white;
                text-align: center;
            }
            .div1, .div2 {
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            color: black;
            margin-bottom: 30px;
            text-align: center;
            }
            .fa-send {
            color: rgb(5, 255, 5);
            font-size: 400%;
            margin-top: 100px;
            margin-bottom: 50px;
            text-align: center;
            width: auto;
            height: auto;
            }
            a:link, a:visited {
            background-color: white;
            color: black;
            padding: 10px 15px;
            text-align: center;
            }

            a:hover, a:active {
            background-color: blueviolet;
            color: black;
            transition-duration: 1s;
            }

            a:hover, a:active, a:link, a:visited {
            border-radius: 6px;
            display: inline;
            margin: 10px 15px;
            font-size: 125%;
            text-decoration: none;
            font-weight: bold;
            }
            h1{
                margin-bottom: 80px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="fa fa-send" target="_blank" style="background-color: rgb(0, 0, 0)">         
            </div>
            <h1>Meassage Sent Sucessfully</h1>
            <a href="/Myportfolio/portfolio.html">Home</a>
        </center>
               
    </body>
</html>

