body {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    border-radius: 6px;
    border: 8px solid blueviolet;
}
a:link, a:visited {
    background-color: black;
    color: white;
    padding: 10px 15px;
    text-align: center;
}

a:hover, a:active {
    background-color: blueviolet;
    color: black;
    transition-duration: 1s;
    transition: transform 0.3s ease-in-out; 

    box-shadow: 0 0 40px blueviolet;
}

a:hover, a:active, a:link, a:visited {
border-radius: 6px;
display: inline;
margin: 10px 15px;
font-size: 125%;
text-decoration: none;
font-weight: bold;

}
header {
    background-color: black;
    color: white;
    padding: 20px 0;
}

img {
    border-radius: 50%;
    border: 4px solid blueviolet;
    max-width: 100%;
    height: auto;
    transform: scale(0.7);
    transition: transform 0.3s ease-in-out; 

    box-shadow: 0 0 15px blueviolet;
}

img:hover,
img:active {
    transform: scale(1.0);
    box-shadow: 0 0 40px blueviolet; 
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

img.animated {
    animation: fadeInOut 2s infinite;
}

h3
{
    font-size: 120%;
}
h1 {
    padding: 5px 0;
    font-size: 250%;
    font-weight: bold;
    text-shadow: 0 0 20px white;
}

hr {
    border: 2px solid blueviolet;
}

.div1, .div2 {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    background-color: blueviolet;
    border-radius: 7%;
    color: black;
    font-weight: bold;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 30px;
    transition: transform 0.3s ease-in-out; 

    box-shadow: 0 0 20px blueviolet;
}
.div2 {
border: 4px solid blueviolet;
background-color: black;
color: white;
}
table {
    margin: 20px 0px;
    color: white;
    font-size: 130%;
    width: 50%;
}

th, td {
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid blueviolet;
    background-color: #000000;
}

label {
    font-size: 110%;
    margin: 20px 0px;
    display: block;
}

progress {
    height: 15px;
    border-radius: 20px;
    margin: 20px 0px;
    width: 50%;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    background-color: blueviolet;
 }
 progress::-webkit-progress-bar, ::-webkit-progress-value {
    border: 0;
    height: 15px;
    border-radius: 20px;
    background-color: rgb(199, 190, 207);
 }
 progress::-webkit-progress-value {
    background-color: blueviolet;
 }

input[type=text], input[type=email] {
    width: 80%;
    padding: 15px;
    border: 2px solid white;
    border-radius: 4px;
    margin: 10px;
    box-sizing: border-box;
}

input[type=submit], input[type=reset] {
    background-color: blueviolet;
    color: black;
    font-weight: bold;
    width: 90%;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 110%;
    padding: 15px;
    margin: 20px 10px;
    box-sizing: border-box;
    display: block;
    margin: 20px auto;
    cursor: pointer;

}

.fa {
    padding: 20px;
    text-align: center;
    margin: 2px 2px;
    font-size: 30px;
    text-decoration: none;
}
.fa-html5{
    background-color: yellow;
    color: black;
}

.fa-linkedin {
    background-color: blue;
    color: white;
    width: 30px;
    border-radius: 10px;
}

.fa-whatsapp {
    background-color: rgb(40, 212, 40);
    color: white;
    width: 30px;
    border-radius: 10px;
}

.fa-github {
    background-color: rgb(166, 4, 128);
    color: white;
    width: 30px;
    border-radius: 10px;
}

.fa-home {
    background-color: white;
    border-radius: 10px;
    color: black;
    width: 30px;
}

footer {
    margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    h1{
        font-size: 100%;
    }
    h3{
        font-size: 80%;
    }
    progress{
        width: 80%;
    }
    a:link, a:visited, a:hover, a:active {
        font-size: 45%;
        margin: 2px;
        padding: 8px;
        display:inline-block;
        width:auto; 
    }
    .div1, .div2 {
        width: 90%;
    }
    table {
        width: 100%;
    }
    
    th, td {
        width: auto;
        font-size: 15px;
    
    }
    input[type=text], input[type=email] {
        width: 100%;
        padding: 15px ;
        margin: 10px 0;
    }
    
    input[type=submit], input[type=reset] {
        width: 100%;
        margin: 10px 0;
    }
    body
    {
        border: 3px solid blueviolet;
    }
    footer {
        margin-top: 5px;
    }
    header {
        padding: 3px 0;
    }
}